server {
    listen 80;
    server_name mongo.local;

    location / {
        proxy_pass http://mongoadmin:8081;
    }
}

server {
    listen 80;
    server_name redis.local;

    location / {
        proxy_pass http://redis_commander:8081;
    }
}

server {
    listen 80;
    server_name pgadmin.local;

    location / {
        proxy_pass http://pgadmin:80;
    }
}

server {
    listen 80;
    server_name rabbitmq.local;

    location / {
        proxy_pass http://rabbitmq:15672;
    }
}